cargo : warning: struct 
`FabricLoaderVersion` 
is never constructed
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding utf8 
check_output.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (warning: struct.   
 ..ver constructed:S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
  --> crates\piston-lib\
src\game\installer\modlo
aders\fabric.rs:29:8
   |
29 | struct 
FabricLoaderVersion {
   |        
^^^^^^^^^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: function 
`os_name` is never used
 --> crates\piston-lib\s
rc\game\launcher\classif
ier.rs:6:15
  |
6 | pub(crate) fn 
os_name(os: &OsType) -> 
&'static str {
  |               
^^^^^^^

warning: function 
`arch_bits` is never 
used
  --> crates\piston-lib\
src\game\launcher\classi
fier.rs:15:15
   |
15 | pub(crate) fn 
arch_bits(os: &OsType) 
-> &'static str {
   |               
^^^^^^^^^

warning: function 
`arch_bits` is never 
used
  --> crates\piston-lib\
src\game\launcher\native
s.rs:33:12
   |
33 |         fn 
arch_bits() -> String {
   |            
^^^^^^^^^

warning: function 
`check_native_key` is 
never used
  --> crates\piston-lib\
src\game\launcher\native
s.rs:43:12
   |
43 |         fn 
check_native_key(k: 
&str, os: OsType) -> 
bool {
   |            
^^^^^^^^^^^^^^^^

warning: function 
`build_jar_path` is 
never used
  --> crates\piston-lib\
src\game\launcher\native
s.rs:61:12
   |
61 |         fn 
build_jar_path(
   |            
^^^^^^^^^^^^^^

warning: `piston-lib` 
(lib) generated 6 
warnings
warning: associated 
items `should_persist_on
_completion` and `clear_
progress_notifications` 
are never used
   --> vesta-launcher\sr
c-tauri\src\notification
s\manager.rs:548:19
    |
288 | impl 
NotificationManager {
    | ------------------
------ associated items 
in this implementation
...
548 |     pub(crate) fn 
should_persist_on_comple
tion(
    |                   
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
...
665 |     pub fn clear_p
rogress_notifications(&s
elf) -> Result<()> {
    |            ^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
    |
    = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: associated 
functions `clear_progres
s_notifications` and 
`get_by_type` are never 
used
   --> vesta-launcher\sr
c-tauri\src\notification
s\store.rs:207:12
    |
 12 | impl 
NotificationStore {
    | 
---------------------- 
associated functions in 
this implementation
...
207 |     pub fn clear_p
rogress_notifications() 
-> Result<usize> {
    |            ^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
...
237 |     pub fn get_by_
type(target_type: &str) 
-> Result<Vec<DomainNoti
fication>> {
    |            
^^^^^^^^^^^

warning: struct 
`TestTask` is never 
constructed
   --> vesta-launcher\sr
c-tauri\src\tasks\manage
r.rs:284:12
    |
284 | pub struct 
TestTask {
    |            
^^^^^^^^

warning: 
`vesta-launcher` (bin 
"vesta-launcher") 
generated 3 warnings
    Finished `dev` 
profile [unoptimized + 
debuginfo] target(s) in 
1.54s
